<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite</title>
    <link rel="icon" href="./base/black_hearth.png">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Libre+Baskerville);

        *{
        margin: 0;
        padding: 0;
        }

        html, body{
        height: 100%;
        }

        body{
            font-family: 'Libre+Baskerville', cursive;
            -webkit-font-smoothing: antialiased;
        }

        #wrapper{
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,hsla(0,63%,57%,1)), color-stop(100%,hsla(0,84%,33%,1)));
            background: -webkit-radial-gradient(center, ellipse cover, hsla(0,63%,57%,1) 0%,hsla(0,84%,33%,1) 100%);
            width: 100%;
            height: 2000px;  
        }

        #perspectiva{
            position:fixed;
            top:200px;
            left:50%;
            margin-left: -200px;
            perspective:1000;
        }

        #contenedor{
            box-shadow: 0px 2px 10px hsla(0,0%,10%,1);
            width: 400px;
            height: 280px;
            transform-style: preserve-3d;
        }

        .cara{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            backface-visibility:hidden;
        }

        .frontal{
            background: -webkit-linear-gradient(top, hsla(54,4%,85%,1) 0%,hsla(54,0%,96%,1) 50%,hsla(54,4%,80%,1) 100%);
            z-index: 20;
        }

        .frontal h1{
            color: hsla(0,0%,20%,1);
            text-shadow: 0px 1px 1px hsla(0,0%,100%,1);
            font-size: 2em;
            text-align: center;
            margin-top: 110px;
        }

        .frontal h1 span{
            color: hsla(0,0%,50%,1);
            text-shadow: 0px 1px 1px hsla(0,0%,100%,1);
            font-size: .8em;
            text-align: center;
        }

        .trasera{
            background: -webkit-linear-gradient(top, hsla(54,0%,96%,1) 0%, hsla(54,0%,56%,1) 100%);
            transform:rotateY(-180deg);
        }

        #abrir{
            position: absolute;
            top:0;
            left:0;
            height: 0;
            width: 80px;
            border-top: 175px solid hsla(0,0%,85%,1);
            border-left: 160px solid transparent;
            border-right: 160px solid transparent;
            transform-origin:center top;
            z-index: 10;
        }

        #partes{
            position: absolute;
            top:0px;
            left:0px;
            width: 0;
            height: 0;
            border-left: 200px solid hsla(0,0%,90%,1);
            border-top: 140px solid transparent;
            border-bottom: 140px solid transparent;
            z-index: 5;
        }

        #partes:after{
            content: "";
            position: absolute;
            bottom:-140px;
            left:-200px;
            height: 0;
            width: 80px;
            border-bottom: 175px solid hsla(0,0%,95%,1);
            border-left: 160px solid transparent;
            border-right: 160px solid transparent;
        }

        #partes:before{
            content: "";
            position: absolute;
            top:-140px;
            right:-200px;
            width: 0;
            height: 0;
            border-right: 200px solid hsla(0,0%,90%,1);
            border-top: 140px solid transparent;
            border-bottom: 140px solid transparent;
        }

        /* Para cada carta, uma parte desta se fará necessário */
        /* Carta 1 */
        #carta1{
            background: -webkit-linear-gradient(top, hsla(54,0%,96%,1) 0%,hsla(0,0%,98%,1) 70%,hsla(0,0%,95%,1) 100%);
            box-shadow: 0px 2px 5px hsla(0,0%,10%,1);
            border-radius: 5px;
            position: absolute;
            top:3px;
            left:0;
            margin: 0 0 0 5px;
            width: 390px;
            height: 200px;
            overflow: hidden;
            z-index: 1;
        }

        #carta1 hgroup{
            margin-top:20px;
        }

        #carta1 hgroup h1{
            font-size: 1.6em;
            color: hsla(0,0%,70%,1);
            text-align: center;
            text-shadow: 0px 2px 1px hsla(0,0%,100%,1);
        }

        #carta1 hgroup h2{
            font-size: 1em;
            color: hsla(0,63%,57%,1);
            margin-top:0px;
            text-align: center;
            text-shadow: 0px 1px 1px hsla(0,0%,100%,1);
        }

        #carta1 p{
            color: hsla(0,0%,20%,1);
            text-shadow: 0px 1px 1px hsla(0,0%,100%,1);
            font-size: 1em;
            font-weight: bold;
            line-height:1.2em;
            margin: 6px 20px 0 30px;
        }
        /* Fim carta 1 */

        /* carta2 */
        #carta2{
            background: -webkit-linear-gradient(top, hsla(54,0%,96%,1) 0%,hsla(0,0%,98%,1) 70%,hsla(0,0%,95%,1) 100%);
            box-shadow: 0px 2px 5px hsla(0,0%,10%,1);
            border-radius: 5px;
            position: absolute;
            top:3px;
            left:0;
            margin: 0 0 0 5px;
            width: 390px;
            height: 200px;
            overflow: hidden;
            z-index: 1;
        }

        #carta2 hgroup{
            margin-top:20px;
        }

        #carta2 hgroup h1{
            font-size: 1.6em;
            color: hsla(0,0%,70%,1);
            text-align: center;
            text-shadow: 0px 2px 1px hsla(0,0%,100%,1);
        }

        #carta2 hgroup h2{
            font-size: 1em;
            color: hsla(0,63%,57%,1);
            margin-top:0px;
            text-align: center;
            text-shadow: 0px 1px 1px hsla(0,0%,100%,1);
        }

        #carta2 p{
            color: hsla(0,0%,20%,1);
            text-shadow: 0px 1px 1px hsla(0,0%,100%,1);
            font-size: 1em;
            font-weight: bold;
            line-height:1.2em;
            margin: 6px 20px 0 30px;
        }
        /* fim carta2 */

        /* carta3 */
        #carta3{
            background: -webkit-linear-gradient(top, hsla(54,0%,96%,1) 0%,hsla(0,0%,98%,1) 70%,hsla(0,0%,95%,1) 100%);
            box-shadow: 0px 2px 5px hsla(0,0%,10%,1);
            border-radius: 5px;
            position: absolute;
            top:3px;
            left:0;
            margin: 0 0 0 5px;
            width: 390px;
            height: 200px;
            overflow: hidden;
            z-index: 1;
        }

        #carta3 hgroup{
            margin-top:20px;
        }

        #carta3 hgroup h1{
            font-size: 1.6em;
            color: hsla(0,0%,70%,1);
            text-align: center;
            text-shadow: 0px 2px 1px hsla(0,0%,100%,1);
        }

        #carta3 hgroup h2{
            font-size: 1em;
            color: hsla(0,63%,57%,1);
            margin-top:0px;
            text-align: center;
            text-shadow: 0px 1px 1px hsla(0,0%,100%,1);
        }

        #carta3 p{
            color: hsla(0,0%,20%,1);
            text-shadow: 0px 1px 1px hsla(0,0%,100%,1);
            font-size: 1em;
            font-weight: bold;
            line-height:1.2em;
            margin: 6px 20px 0 30px;
        }
        /* fim carta3 */

        /* carta4 */
        #carta4{
            background: -webkit-linear-gradient(top, hsla(54,0%,96%,1) 0%,hsla(0,0%,98%,1) 70%,hsla(0,0%,95%,1) 100%);
            box-shadow: 0px 2px 5px hsla(0,0%,10%,1);
            border-radius: 5px;
            position: absolute;
            top:3px;
            left:0;
            margin: 0 0 0 5px;
            width: 390px;
            height: 200px;
            overflow: hidden;
            z-index: 1;
        }

        #carta4 hgroup{
            margin-top:20px;
        }

        #carta4 hgroup h1{
            font-size: 1.6em;
            color: hsla(0,0%,70%,1);
            text-align: center;
            text-shadow: 0px 2px 1px hsla(0,0%,100%,1);
        }

        #carta4 hgroup h2{
            font-size: 1em;
            color: hsla(0,63%,57%,1);
            margin-top:0px;
            text-align: center;
            text-shadow: 0px 1px 1px hsla(0,0%,100%,1);
        }

        #carta4 p{
            color: hsla(0,0%,20%,1);
            text-shadow: 0px 1px 1px hsla(0,0%,100%,1);
            font-size: 1em;
            font-weight: bold;
            line-height:1.2em;
            margin: 6px 20px 0 30px;
        }
        /* fim carta4 */

        /* carta5 */
        #carta5{
            background: -webkit-linear-gradient(top, hsla(54,0%,96%,1) 0%,hsla(0,0%,98%,1) 70%,hsla(0,0%,95%,1) 100%);
            box-shadow: 0px 2px 5px hsla(0,0%,10%,1);
            border-radius: 5px;
            position: absolute;
            top:3px;
            left:0;
            margin: 0 0 0 5px;
            width: 390px;
            height: 200px;
            overflow: hidden;
            z-index: 1;
        }

        #carta5 hgroup{
            margin-top:20px;
        }

        #carta5 hgroup h1{
            font-size: 1.6em;
            color: hsla(0,0%,70%,1);
            text-align: center;
            text-shadow: 0px 2px 1px hsla(0,0%,100%,1);
        }

        #carta5 hgroup h2{
            font-size: 1em;
            color: hsla(0,63%,57%,1);
            margin-top:0px;
            text-align: center;
            text-shadow: 0px 1px 1px hsla(0,0%,100%,1);
        }

        #carta5 p{
            color: hsla(0,0%,20%,1);
            text-shadow: 0px 1px 1px hsla(0,0%,100%,1);
            font-size: 1em;
            font-weight: bold;
            line-height:1.2em;
            margin: 6px 20px 0 30px;
        }
        /* fim carta5 */

        .primeiro:first-letter{
            color: hsla(0,63%,57%,1);
            text-shadow: 0px 2px 1px hsla(0,0%,100%,1);
            font-size: 1.2em;
            float: left;
            line-height:0.5em;
            padding:10px 5px 0 0;
        }
        a{
            text-decoration: underline;
            color: #0000EE;
        }
        ins{
            text-decoration: none;   
        }
    </style>
    <script src="./base/jquery.js" ></script>
    <script src="./base/js/crypt.js"></script>
    <script>
        $(document).ready(function(){
            $("#perspectiva").hide();
        });
    </script>
    <script defer>

    
    $(window).scrollTop(0);

    ultimaPagina = 0;
    

    function carregaVars(){
        // $(window).scrollTop(0);
        this.arrayPaginas =[];
        this.C = $('#contenedor');
        this.A = $('#abrir');
        this.E = $('#carta1');
            this.F = $('#carta1 hgroup h2');
        this.G = $('#carta2');
            this.H =  $('#carta2 hgroup h2');
        this.I = $('#carta3');
            this.J =  $('#carta3 hgroup h2');
        this.K = $('#carta4');
            this.L =  $('#carta4 hgroup h2');
        this.M = $('#carta5');
            this.N =  $('#carta5 hgroup h2');
        this.P = $('#perspectiva');

        
        // this.arrayPaginas.push(P);
        this.arrayPaginas.push(N);
        this.arrayPaginas.push(M);
        this.arrayPaginas.push(L);
        this.arrayPaginas.push(K);
        this.arrayPaginas.push(J);
        this.arrayPaginas.push(I);
        this.arrayPaginas.push(H);
        this.arrayPaginas.push(G);
        this.arrayPaginas.push(F);
        this.arrayPaginas.push(E);
        this.arrayPaginas.push(A);
        this.arrayPaginas.push(C);

        this.totalPaginas = this.arrayPaginas.length;
    }
    

    scr = $(window).scrollTop();
        
    let queryString = window.location.search;   

     $(window).scroll(function () {   
           
        this.carregaVars();
        this.scr = $(window).scrollTop();

        // this.console.log("Scroll atual: "+ this.$(window).scrollTop());;
        // this.console.log("Scroll total: "+this.$("#tudo").prop("scrollHeight"));
        // this.console.log("Paginas: "+this.totalPaginas);

        this.tamanhoTotal = this.$("#tudo").prop("scrollHeight"); 
        this.tamanhoPagina = Math.round(this.$("#tudo").prop("scrollHeight") / this.totalPaginas);
        this.dadosPages = [];
            
        this.dadosPages.push({
            nome: "Capa ",
            pagina: 0,
            inicio: 0,
            fim: 100
        });


        let ultimo = 100;
        for(var i = 1; i<=this.totalPaginas; i++){
            let ini = ultimo+1;
            let f = (ultimo+1)+tamanhoPagina;
            ultimo = f;
            f>tamanhoTotal?f=tamanhoTotal:""; // caso o ultimo seja maior que a pagina, deixa o maximo como tamanho da pagina;

            this.dadosPages.push({
                nome: "Página "+i,
                pagina: i,
                inicio: ini,
                fim: f
            });

        }

            this.eventosPaginas();
    });

     
        $(document).ready(function(){
            $("#perspectiva").show();    
            /*var urlRedicerionamento= "";
            if(queryString.length >0){// removendo o "?"
                if(queryString.charAt(0) == '?'){
                    queryString = queryString.substring(1,queryString.length);
                }
            }


            
            // let obj = null;
            // if(queryString.length >0){
            //     obj = JSON.parse(dcrp(queryString)); // transformando a hash em obj
            // }
 
            var nome = "";
            var apelido = nome;
            

            if(queryString.length > 0){
                let arq = dcrp(queryString);
                console.log(location.hostname)
                let arquivo = "http://127.0.0.1:5500/objsConvite/"+arq+".json";
                if(location.hostname != "127.0.0.1" && location.hostname != "localhost"){
                    arquivo = "https://sir-tiago.github.io/objsConvite/"+arq+".json";
                }
                $.get( arquivo, function( data ) {
                    
                    var objRetorno = data;
                    // let obj = JSON.parse(text);
                    // alert(obj);
                    apelido = objRetorno.apelido;
                    nome = objRetorno.nome;
                    exibir(true);
                    // console.log(objRetorno.apelido);
                });

            }
            
                
            function exibir(ex){
                
                if(ex){
                    $("#nome").html(nome);
                    $("#apelido").html(apelido);
                    $("#perspectiva").show();    
                }
            }*/

        });
        

        
        function eventosPaginas(){
            if(this.scr == undefined){
                this.scr = 0;
            }
            for(let cont = 0; cont < this.dadosPages.length; cont++){
                if(this.scr>= this.dadosPages[cont].inicio && this.scr <= this.dadosPages[cont].fim){
                    // console.log("inicio: "+this.dadosPages[cont].inicio+" | fim: "+this.dadosPages[cont].fim+" | atual: "+this.scr)
                    
                    if(this.ultimaPagina != this.dadosPages[cont].pagina){
                        console.log("ultima pagina: "+ultimaPagina+" | pagina atual: "+this.dadosPages[cont].pagina);
                        this.transicao(ultimaPagina+","+this.dadosPages[cont].pagina);
                    }
                    this.ultimaPagina = this.dadosPages[cont].pagina;
                    // console.log("inicio: "+this.dadosPages[cont].inicio+" | valor: "+this.scr+" | Fim: "+this.dadosPages[cont].fim)
                    // console.log(this.dadosPages[cont].nome);
                    
                    
                }
            }

            
        }

        function transicao(valor){
            console.log("valor recebido: "+valor)
            if(valor == '0,1'){

                //Abre o envelope
                this.carregaVars();
                this.abreEnvelope();
                
            } else if(valor == '1,0'){

                //Fecha o envelope
                this.carregaVars();
                this.fechaEnvelope();

            } else if(valor == '1,2'){

                // abaixa o envelope e mostra carta
                this.carregaVars();
                this.abreCarta1();

            } else if( valor == '2,1'){

                // esconde carta e sobe envelope
                this.carregaVars();
                this.fechaCarta1();
            } else if(valor == '2,3'){
                this.carregaVars();
                this.fechaCarta1();
                this.abreCarta2();

            } else if(valor == '3,2'){
                this.carregaVars();
                this.fechaCarta2();
                this.abreCarta1();

            } else if(valor == '3,4'){

                this.carregaVars();
                this.fechaCarta2();
                this.abreCarta3();

            } else if(valor == '4,3'){
                
                this.carregaVars();
                this.fechaCarta3();
                this.abreCarta2();

            } else if(valor == '4,5'){
                
                this.carregaVars();
                this.fechaCarta3();
                this.abreCarta4();

            }else if(valor == '5,4'){
                
                this.carregaVars();
                this.fechaCarta4();
                this.abreCarta3();

            } else if(valor == '5,6'){
                
                this.carregaVars();
                this.fechaCarta4();
                this.abreCarta5();

            }else if(valor == '6,5'){
                
                this.carregaVars();
                this.fechaCarta5();
                this.abreCarta4();

            }
        }

        function abreEnvelope(cc, aa){

            this.carregaVars();
            this.C.css({
                'transition':'all 1s',
                'transform':'rotateY(180deg)'
            });
            this.A.css({
                'transition':'all 1s .5s',
                'transform':'rotateX(180deg)',
                'z-index': '0'
            });

        }
        function fechaEnvelope(){

            this.carregaVars();
            this.C.css({
                'transition':'all 1s .5s',
                'transform':'rotateY(0deg)'
            });
            this.A.css({
                'transition':'all 1s',
                'transform':'rotateX(0deg)',
                'z-index': '10'
            }); 
        }
        function abreCarta1(){

            this.carregaVars();
            this.E.css({
                'transition':'all .5s 1s',
                'top':'-550px',
                'height':'500px'
            });

            this.P.css({
                'transition':'all 1s',
                'transform':'translateY(450px)'
            });
            this.F.css({
            'transition':'all 1s',
            'transform':'rotateZ(180deg)'
            });
        }

        function fechaCarta1(){

            this.carregaVars();
            this.E.css({
                'transition':'all .5s',
                'top':'3px',
                'height':'200px'
            });

            this.P.css({
                'transform':'translateY(0px)'
            });
            this.F.css({
            'transform':'rotateZ(0deg)'
            });
        }

        function abreCarta2(){

            this.carregaVars();
            this.G.css({
                'transition':'all .5s 1s',
                'top':'-550px',
                'height':'500px'
            });

            this.P.css({
                'transition':'all 1s',
                'transform':'translateY(450px)'
            });
            this.H.css({
            'transition':'all 1s',
            'transform':'rotateZ(180deg)'
            });
        }
        
        function fechaCarta2(){

            this.carregaVars();
            this.G.css({
                'transition':'all .5s',
                'top':'3px',
                'height':'200px'
            });

            this.P.css({
                'transform':'translateY(0px)'
            });
            this.H.css({
            'transform':'rotateZ(0deg)'
            });
        }

        function abreCarta3(){

            this.carregaVars();
            this.I.css({
                'transition':'all .5s 1s',
                'top':'-550px',
                'height':'500px'
            });

            this.P.css({
                'transition':'all 1s',
                'transform':'translateY(450px)'
            });
            this.J.css({
            'transition':'all 1s',
            'transform':'rotateZ(180deg)'
            });
        }

        function fechaCarta3(){

            this.carregaVars();
            this.I.css({
                'transition':'all .5s',
                'top':'3px',
                'height':'200px'
            });

            this.P.css({
                'transform':'translateY(0px)'
            });
            this.J.css({
            'transform':'rotateZ(0deg)'
            });
        }

        function abreCarta4(){

            this.carregaVars();
            this.K.css({
                'transition':'all .5s 1s',
                'top':'-550px',
                'height':'500px'
            });

            this.P.css({
                'transition':'all 1s',
                'transform':'translateY(450px)'
            });
            this.L.css({
            'transition':'all 1s',
            'transform':'rotateZ(180deg)'
            });
        }

        function fechaCarta4(){

            this.carregaVars();
            this.K.css({
                'transition':'all .5s',
                'top':'3px',
                'height':'200px'
            });

            this.P.css({
                'transform':'translateY(0px)'
            });
            this.L.css({
            'transform':'rotateZ(0deg)'
            });
        }

        function abreCarta5(){

            this.carregaVars();
            this.M.css({
                'transition':'all .5s 1s',
                'top':'-550px',
                'height':'500px'
            });

            this.P.css({
                'transition':'all 1s',
                'transform':'translateY(450px)'
            });
            this.N.css({
            'transition':'all 1s',
            'transform':'rotateZ(180deg)'
            });
        }

        function fechaCarta5(){

            this.carregaVars();
            this.M.css({
                'transition':'all .5s',
                'top':'3px',
                'height':'200px'
            });

            this.P.css({
                'transform':'translateY(0px)'
            });
            this.N.css({
            'transform':'rotateZ(0deg)'
            });
        }
       
    </script>
    <script>
         $(window).ready(function(){
            $(window).scrollTop(0);
        });

        $(document).ready(function(){
            $(window).scrollTop(0);
        });
    </script>
</head>
<body>
    <!-- basado backface-visibility https://css-tricks.com/almanac/properties/b/backface-visibility/ -->

<div id="tudo">
    <div id="perspectiva" vis >
        <div id="contenedor">
            <div class="cara frontal">
                <h1><div id="nome">Heloisa</div><br><span>Deslize ↓</span></h1>
            </div>
            <div class="cara trasera">
                <div id="abrir"></div>
                <div id="partes"></div>
                <div id="carta1">
                    <hgroup>
                        <h1>Deslize</h1>
                        <h2>↓</h2>
                        <h2>↑</h2>
                    </hgroup>
                    <p>Querida Helo,</p>
                    <p>
                        Lembro de você ter comentado que gostava de conversar no whatsapp como se fosse uma "carta".
                        Achei meio antiquado te mandar uma carta, antiquado e relativamente comum. Por isso resolvi criar
                        isto para ti, assim fica algo unico rsrs.

                        Bom, eu sou especializado em análise de dados e programação de processos, com front-end... bem sou horrivel,
                        tanto que estou fazendo uma versão para te enviar, e depois vou trabalhar um golinho em cima do que criar para 
                        melhorar para as próximas cartas hehehe.

                        Porém, espero de coração que goste, e não repare caso algum bug aconteça (até agora não aconteceu hehehehe). É bem provavel
                        terei de reler tudo antes de te mandar (pois to fazendo após o trampo e to levemente com sono, então não releve os erros).
                    </p>
                    
                </div>
                <div id="carta2">
                    <hgroup>
                        <h1>Deslize</h1>
                        <h2>↓</h2>
                        <h2>↑</h2>
                    </hgroup>
                    <p> 
                        Eu estava rindo atoa, fui preparar minhas coisas para a luta e quando olhei na porta do carro, lá estava
                        a garrafa de H2O sua. Acredita que isso me fez ficar parado lembrando os momentos contigo? De fato trocar 
                        experiências contigo me fez ter vontade de conhecer alguém novamente. E to curtindo isto. Honestamente, espero
                        que possamos vivenciar mais momentos gostosos juntos, pois não sei qual a percepção que teve, mas eu me senti
                        tão tranquilo que nem vi o tempo passar.

                        Algumas perguntas, farei pessoalmente, visto que bem, tem como conversarmos a fundo sobre, porém, os detalhes mais fechados
                        perguntarei por aqui ok?

                        Segue algumas dúvidas jovem (clichê sim, mas são detalhes que em dados momentos serão importantes se ter conhecimento): 
                    </p>
                    
                </div>

                <div id="carta3">
                    <hgroup>
                        <h1>Deslize</h1>
                        <h2>↓</h2>
                        <h2>↑</h2>
                    </hgroup>
                    <p> 
                        - Qual sua cor favorita, aquela que você sente até mais confiança com ela?
                    </p>
                    <p>
                        - Qual a comida que você sorriria tranquilamente enquanto come? Aquela que tu fica tão feliz que até conversa comenta sobre quando come.
                    </p>
                    <p>
                        - Helo, se conversarmos agora, e fossemos decidir sobre um local para viajar, qual local escolheria e por que?
                    </p>
                    <p>
                        - Você é ligada de alguma forma com alguma crença / religião de alguma forma?
                    </p>
                    <p>
                        - Pra ti, de o humor tem limite de alguma forma?s
                    </p>
                    
                </div>

                <div id="carta4">
                    <hgroup>
                        <h1>Deslize</h1>
                        <h2>↓</h2>
                        <h2>↑</h2>
                    </hgroup>
                    <p> 
                        Bom, acredito que minhas dúvidas mais "simples" são essas. Admito que há muito não escrevo nenhuma carta.
                        Mas tentar escrever de maneira "formal" é no mínimo curioso, mas é até gostoso heheheh.

                        Em resumo, nesta carta o inicial será isto, vamos sentir como ficará a comunicação não é?
                        Há algumas coisas que eu gostaria de falar, e etc, mas acredito que teremos muito tempo para isto. Não quero 
                        que minha curiosidade e interesse a respeito de ti, seja um fator prejudicial hehehehe.
                    </p>
                    <p>
                        Entretanto, sinto de compartilhar esta música é uma das minhas favoritas <a href="https://open.spotify.com/track/0oZrvoCYEbKGCsU7cQqNnw?si=a845297601014bc5" target="_blank"> Spotify🎵</a>
                    </p>
                    <p>    
                        Jovem, caso tenha alguma dúvida, seja lá qual for ela, me coloco a total disposição para responder.

                    </p>
                    
                </div>

                <div id="carta5">
                    <hgroup>
                        <h1>Deslize</h1>
                        <h2>↓</h2>
                        <!-- <h2>↑</h2> -->
                    </hgroup>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>
                    </br>

                    </br>
                    <p style="font-size: 0.8em;"> 
                        Carinhosamente, de seu ( coloque um cabível aqui ), Tiago Cardoso
                        
                    </p>
                    </br>
                    <p style="font-size: 0.8em;">
                        São Sebastião do Paraíso - MG, 10/05/2023
                    </p>
                    
                </div>
            </div>
        </div><!-- fin contenedor -->
    </div>
    <div id="wrapper"></div>
</div>


</body>
</html>